NODE_ENV=development
PORT=1337
SERVER_CORS_ENABLED=true
SERVER_CORS_ALLOW_CREDENTIALS=true
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:3000
SERVER_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SERVER_CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization
SERVER_REQUEST_BODY_LIMIT=1mb